{
  "name": "cctv-og-image",
  "version": "0.1.0",
  "description": "Cloudflare Worker that renders a dynamic Open Graph image for shared CCTV views using satori + resvg-wasm.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.50.0"
  },
  "dependencies": {
    "satori": "^0.10.13",
    "@resvg/resvg-wasm": "^2.6.2"
  }
}
